# URL E PORTA EM QUE A APLICAÇÃO IRÁ EXECUTAR
# EXEMPLO: http://localhost:3000
# Porta padrão: 3000
APP_URL=http://localhost:3000

# Configuração do Postgrees (banco de dados da aplicação)
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Configuração de email

# Dados do Mailtrap.io, usado para envio dos emails
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

# Configuração do Redis, usado para operação da fila de tarefas
REDIS_HOST=
REDIS_PORT=

# Sentry
SENTRY_DNS=

# Variável Ambiente (não é necessário alterar)
NODE_ENV=development

# Auth (não é necessário alterar)
APP_SECRET=8538607221f2e42284acf599214cfa34
